# FeiMaYun

./: build.gradle  gradle.properties  settings.gradle
AVMP_SkinLibrary/: build.gradle  proguard-rules.pro
AVMP_SkinLibrary/src/androidTest/java/com/aliyun/player/vodplayerview/: ExampleInstrumentedTest.java
AVMP_SkinLibrary/src/main/: AndroidManifest.xml
AVMP_SkinLibrary/src/main/java/com/aliyun/vodplayerview/theme/: ITheme.java
AVMP_SkinLibrary/src/main/java/com/aliyun/vodplayerview/utils/: NetWatchdog.java  OrientationWatchDog.java  ScreenUtils.java
AVMP_SkinLibrary/src/main/java/com/aliyun/vodplayerview/view/: TipsView.java
AVMP_SkinLibrary/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
AVMP_SkinLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AVMP_SkinLibrary/src/main/res/values-zh-rCN/: strings.xml
AVMP_SkinLibrary/src/test/java/com/aliyun/player/vodplayerview/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/aura/feimayun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a1.html  a2.html
app/src/main/java/cn/aura/app/activity/: AnalysisActivity.java  BaseActivity.java  CourseListActivity.java  CoursePackageActivity.java  CourseQuestion.java  ExamDetailActivity.java  ExamListActivity.java  ExamResultActivity.java  FaceToFaceActivity.java  FlashActivity.java  InformationActivity.java  LiveListActivity.java  LoginActivity.java  MainActivity.java  MyStudiesItemActivity.java  PaperListActivity.java  PhotoViewActivity.java  PlayDetailActivity.java  QuestionAddActivity.java  QuestionDetailActivity.java  QuestionListActivity.java  QuestionReplyActivity.java  RegisterActivity.java
app/src/main/java/cn/aura/app/adapter/: AnalysisActivity_ViewPager1_Fragment_ListView1_Adapter.java  CourseList_ViewPager_Adapter.java  CoursePackageActivity_ListView1_Adapter.java  CouseListViewPagerRvAdapter.java  ExamCardAdapter.java  ExamDeatilActivity_ViewPager1_Adapter.java  ExamDetailActivity_ViewPager1_Fragment_ListView1_Adapter.java  ExamListAcitivty_ListView1_Adapter.java  ExamReusltActivity_DoubleListView_Adapter.java  Fragment_home_page_viewpager2_Adapter.java  FullCourse_ListView_Adapter.java  LiveListActivityListViewAdapter.java  MessageCenterFragment_ListView_Adapter.java  MyImageAdapter.java  MyStudiesFragment_ListView_Adapter.java  MyStudiesInfo1_RecyclerView_Adapter.java  MyStudiesInfo2_RecyclerView_Adapter.java  MyStudiesInfo3_RecyclerView_Adapter.java  MyStudiesInfo4_RecyclerView_Adapter.java  MyStudies_ViewPager_Adapter.java  P4_ListView_Adapter.java  PaperListActivity_ListView_Adapter.java  PlayDetailRightFragment_ListView_Adapter2.java  PlayDetail_ViewPager_Adapter.java  QuestionDetailRvAdapter.java  QuestionList_ViewPager_Adapter.java  QuestionReplyRvAdapter.java  Watch_ViewPager_Adapter.java
app/src/main/java/cn/aura/app/application/: MyApplication.java
app/src/main/java/cn/aura/app/bean/: List_Bean.java  MyStuidesInfo1Bean.java  MyStuidesInfo3Bean.java  MyStuidesInfo4Bean.java  PlayDetailBean.java  QuestionDetailBean.java
app/src/main/java/cn/aura/app/fragment/: AnalysisActivity_ViewPager1_Fragment.java  CourseListFragment.java  ExamDetailActivity_ViewPager1_Fragment.java  FullCourseFragment.java  HomePageFragment.java  HomePageFragment_ViewPager2_Fragment.java  MessageCenterFragment.java  MyStudiesFragment.java  MyStudiesFragment1.java  MyStudiesFragment2.java  MyStuidesInfo1.java  MyStuidesInfo2.java  MyStuidesInfo22.java  MyStuidesInfo3.java  MyStuidesInfo4.java  PlayDetailLeftFragment.java  PlayDetailRightFragment.java
app/src/main/java/cn/aura/app/util/: Md5.java  (+9 more)
app/src/main/res/drawable/: bg_common_rounded_red.xml  bg_common_rounded_white_border_gray.xml  blue_corner_textview.xml  bottom_color_change_text.xml  button_gray.xml  button_orange.xml  button_orange_border.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  corner_gray_edittext.xml  dialog_call_bg.xml  dialog_call_textview_bg.xml  dialog_call_textview_bg2.xml  dialog_live_bg.xml  dialog_live_textview_bg.xml  et_gray_radius_10.xml  fullcourse_flowlayout_item_selector.xml  gray_border.xml  gray_round_bg.xml  gray_square.xml  half_corner_white_bg.xml  ic_launcher.xml  icon_nav_selector1.xml  icon_nav_selector2.xml  icon_nav_selector3.xml  icon_nav_selector4.xml  loginbutton_orange.xml  message_notread.xml  msgsend_gray.xml  mystudies_tabitembg.xml  orange_square.xml  po_seekbar.xml  progress_bg.xml  recyclerview_decoration.xml  recyclerview_item_orangetop.xml  recyclerview_item_whitebottom.xml  textview_gray.xml  white_round_bg.xml  white_stroke.xml
app/src/main/res/layout/: activity_analysis.xml  activity_course_list.xml  activity_course_package.xml  activity_course_package_listview1_item.xml  activity_course_package_listview1_item_listview1_item.xml  activity_course_question.xml  activity_doc.xml  activity_exam_detail.xml  activity_exam_list.xml  activity_exam_list_listview1_item.xml  activity_exam_result.xml  activity_exam_result_double_listview_item.xml  activity_face_to_face.xml  activity_h5.xml  activity_information.xml  activity_live.xml  activity_livelist.xml  activity_livelist_listview_item.xml  activity_login.xml  activity_mai_authen.xml  activity_main.xml  activity_my_studies_item.xml  activity_paper_list.xml  activity_paper_list_listview1_item.xml  activity_photo_view.xml  activity_play_deatil.xml  activity_question_add.xml  activity_question_detail.xml  activity_question_list.xml  activity_question_reply.xml  activity_register.xml  activity_single_course.xml  answer_card.xml  bottom_listviewitem.xml  courselist_viewpager_gridview_item.xml  danxuanti_title.xml  dialog2.xml  dialog_call.xml  dialog_change_avatar.xml  dialog_live.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  configstr.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aura/feimayun/: ExampleUnitTest.java
(+209 files in other folders)
