apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.aura.feimayun"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 25
        versionName "2.5"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a', "mips"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    lintOptions {
//        disable 'GoogleAppIndexingWarning'
//        baseline file("lint-baseline.xml")
//    }
    repositories {
        flatDir { dirs 'libs' }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86'
            universalApk true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //glide4.8
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //tdialog
    implementation 'com.timmy.tdialog:tdialog:2.1.1'
    api("io.socket:socket.io-client:${SOCKET_IO_VERSION}") {
        exclude group: 'org.json', module: 'json'
    }
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //文本输入框
    implementation 'com.github.louisgeek:ClassicLinesEditView:1.0.2'
    implementation 'com.yanzhenjie:album:2.1.2'
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    //饺子播放器引擎
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //查看大图
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //bugly
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation project(path: ':AVMP_SkinLibrary')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    implementation project(':RCLayout')
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.android.support:multidex:1.0.3'
    //VssSDK 4.0要求引入
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //SaaSSDK
    api("io.socket:socket.io-client:${SOCKET_IO_VERSION}") {
        exclude group: 'org.json', module: 'json'
    }
    api 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    api 'com.google.android.exoplayer:exoplayer-hls:2.9.1'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
