<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/headtitle_layout" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activityLivelist_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollDrag="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/activity_livelist_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />

            <!--没有试卷的界面-->
            <RelativeLayout
                android:id="@+id/activity_livelist_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/none_message_imageview"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/none_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/none_message_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="暂无直播"
                    android:textColor="#515151"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>