<?xml version="1.0" encoding="utf-8"?><!--主活动布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:id="@+id/activity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/rg_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <cn.aura.feimayun.view.MyRadioButton
                android:id="@+id/selector1_rb"
                style="@style/bottom_radio"
                android:text="首页"
                app:drawableTop="@drawable/icon_nav_selector1"
                app:myDrawableSize="30dp" />

            <cn.aura.feimayun.view.MyRadioButton
                android:id="@+id/selector2_rb"
                style="@style/bottom_radio"
                android:text="课程"
                app:drawableTop="@drawable/icon_nav_selector2"
                app:myDrawableSize="30dp" />

            <cn.aura.feimayun.view.MyRadioButton
                android:id="@+id/selector3_rb"
                style="@style/bottom_radio"
                android:text="学习"
                app:drawableTop="@drawable/icon_nav_selector3"
                app:myDrawableSize="30dp" />

            <cn.aura.feimayun.view.MyRadioButton
                android:id="@+id/selector4_rb"
                style="@style/bottom_radio"
                android:text="消息"
                app:drawableTop="@drawable/icon_nav_selector4"
                app:myDrawableSize="30dp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/activity_main_layout_redpoint"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/message_notread"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/activity_main_layout"
        android:background="#d1d4d8" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_line" />
</RelativeLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<cn.aura.feimayun.view.MainActivityViewPager--><!--android:id="@+id/view_pager"--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1" />-->

    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="1px"--><!--android:background="#d1d4db" />-->

    <!--<android.support.design.widget.TabLayout--><!--android:id="@+id/tablayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="55dp"--><!--android:background="@android:color/white"--><!--android:theme="@style/Widget.Design.TabLayout"--><!--app:tabGravity="fill"--><!--app:tabIndicatorHeight="0dp"--><!--app:tabMode="fixed" />--><!--</LinearLayout>-->