<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/livelist_listview_imageview1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/livelist_topimg_orange" />

        <TextView
            android:id="@+id/livelist_listview_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/livelist_listview_imageview1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/orange"
            android:textSize="12sp"
            tools:text="2018-09-28 13:30:30" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/livelist_listview_imageview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@id/livelist_listview_imageview1"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:src="@drawable/guanghuanguoji_auto" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/livelist_listview_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="班主任直播测试" />

            <TextView
                android:id="@+id/livelist_listview_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="王老师" />

            <com.gcssloop.widget.RCRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:round_corner="5dp">

                <TextView
                    android:id="@+id/livelist_listview_textview4"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:text="直播中" />
            </com.gcssloop.widget.RCRelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>