<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_course_package_listview1_item_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="阶段名称"
        android:textColor="#999"
        android:textSize="14sp" />

    <!--标题栏下方的分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d1d1d1" />

    <ListView
        android:id="@+id/activity_course_package_listview1_item_listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />
</LinearLayout>