<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:round_corner="5dp"
        app:stroke_color="#eeeeee"
        app:stroke_width="1dp">

        <cn.aura.app.view.CornerLabelView
            android:id="@+id/cornerView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:bg_color="#ffffff"
            app:position="left_top"
            app:side_length="40dp"
            app:text_size="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mystudies_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="职业教育事业群" />

                <TextView
                    android:id="@+id/mystudies_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    tools:text="学习进度：50%" />

                <TextView
                    android:id="@+id/mystudies_textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    tools:text="学习有效期：2018-12-01至2099-01-01" />
            </LinearLayout>

            <TextView
                android:id="@+id/mystudies_textview4"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_orange_border"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="立即学习"
                android:textColor="#ee7708"
                android:textSize="14sp" />
        </LinearLayout>

    </com.gcssloop.widget.RCRelativeLayout>
</FrameLayout>
