<?xml version="1.0" encoding="utf-8"?><!--首页item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--顶部的状态栏预留-->
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#000000" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/homepage_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">
        <!--整个页面包含在ScrollView中-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <!--ScrollView只能有一个子项item-->
            <LinearLayout
                android:id="@+id/root_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <!--云课堂title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner_gray_edittext"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/top_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="输入您要搜索的内容"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColorHint="#aaaaaa"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:id="@+id/search_layout"
                        android:layout_width="40dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/home_search" />
                    </FrameLayout>

                </LinearLayout>
                <!--顶部的搜索框-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner_gray_edittext"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/broadcast" />

                    <TextView
                        android:id="@+id/message_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#F0B18A"
                        android:textSize="10sp"
                        tools:text="首页全新上线啦" />
                </LinearLayout>

                <!--首页顶部ViewPager布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fragment_home_page_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal" />
                    <!--切换的圆点-->
                    <cn.aura.feimayun.view.HomePageFragment_ViewPage2
                        android:id="@+id/fragment_home_page_viewpager2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zhibo_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/zhibo_bg"
                    android:scaleType="centerCrop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:text="直播中心"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/p_4_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent" />

                <!--6个方格-->
                <ListView
                    android:id="@+id/bottom_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/notify_relativeLayout"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/notify_imageView"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/notify" />

                        <ImageView
                            android:id="@+id/activity_main_layout_redpoint"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_alignTop="@id/notify_imageView"
                            android:layout_toEndOf="@id/notify_imageView"
                            android:background="@drawable/message_notread"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="光环云课堂"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>

                <!--P4页：下方的ListView，它的子项包含GridView-->
                <RelativeLayout
                    android:id="@+id/weike_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/title_left_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_t"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/title_right_imageview"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_sy_arrow" />

                    <TextView
                        android:id="@+id/weike_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/title_left_imageview"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:text="测试标题" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/title_right_imageview"
                        android:text="查看全部"
                        android:textColor="#555555"
                        android:textSize="12sp" />
                </RelativeLayout>

                <!--标题栏-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="光环学院"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    tools:layout_height="10dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>