<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_t" />

                <TextView
                    android:id="@+id/fragment_playdeatil_left_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="PMP北京五道口面授精品教学test" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff" />

                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/fragment_playdeatil_left_textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="测试内容\n测试内容" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/rcLayout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_playdeatil_left_textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:text="主讲教师：刘丰test" />

                    <TextView
                        android:id="@+id/fragment_playdeatil_left_textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#999"
                        android:textSize="14sp"
                        tools:text="讲师简介：3test" />
                </LinearLayout>

                <com.gcssloop.widget.RCRelativeLayout
                    android:id="@+id/rcLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:round_corner="40dp"
                    app:stroke_color="#eeeeee"
                    app:stroke_width="1dp">

                    <ImageView
                        android:id="@+id/fragment_playdeatil_left_circleImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher" />
                </com.gcssloop.widget.RCRelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="课程简介"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_playdeatil_left_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginBottom="12dp"
                tools:text="10课时test" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/fragment_playdeatil_left_textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/orange"
        android:gravity="center"
        android:text="立即咨询"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>