<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_playdeatil_right_listview1_item1_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fragment_playdeatil_right_listview1_item1_imageview1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/course_arrow_gray" />

        <TextView
            android:id="@+id/fragment_playdeatil_right_listview1_item1_textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="#999"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fragment_playdeatil_right_listview1_item1_imageview2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/next" />
    </LinearLayout>
</LinearLayout>