<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/point"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="2.5dp"
        android:adjustViewBounds="true"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:src="@drawable/point" />

</LinearLayout>
