<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/info2_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_mystudiesinfo2_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <!--没有试卷的界面-->
            <RelativeLayout
                android:id="@+id/activity_paper_list_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/none_message_imageview"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/none_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/none_message_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="暂无问答"
                    android:textColor="#515151"
                    android:textSize="16sp" />
            </RelativeLayout>

        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/fragment_mystudiesinfo2_textview1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="提问"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="visible" />
</LinearLayout>