<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mystudiesinfo4_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mystudiesinfo4_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/mystudiesinfo4_imageview1"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/none_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mystudiesinfo4_imageview1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="暂无考试"
                    android:textColor="#515151"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!--没有试卷的界面-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mystudiesinfo4_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>