<?xml version="1.0" encoding="utf-8"?><!--全部课程item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--标题栏-->
    <include layout="@layout/headtitle_layout" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fullcourse_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d1d1d1" />

            <!--主页：左侧是选择列表，右侧是详情页面-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--左侧的ListView-->
                <ListView
                    android:id="@+id/full_course_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="#eeeeee"
                    android:divider="@null"
                    android:listSelector="#00000000" />
                <!--右侧的详情布局页-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:orientation="vertical">
                    <!--上方的图片-->
                    <com.gcssloop.widget.RCRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:round_corner="5dp">

                        <ImageView
                            android:id="@+id/banner_img"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/list_classify" />
                    </com.gcssloop.widget.RCRelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/data_panel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>