<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/simple_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eeeeee"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:text="测试文字"
        android:textColor="#666666"
        android:textSize="12sp" />
</LinearLayout>