<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--mTitleBar-->
    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/alivc_titlebar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--返回键-->
        <ImageView
            android:id="@+id/alivc_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_round_back" />

        <!--标题-->
        <TextView
            android:id="@+id/alivc_title_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alivc_titlebar_title_left_margin"
            android:layout_marginLeft="@dimen/alivc_titlebar_title_left_margin"
            android:layout_marginEnd="@dimen/alivc_titlebar_title_left_margin"
            android:layout_marginRight="@dimen/alivc_titlebar_title_left_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/alivc_white"
            android:textSize="@dimen/alivc_titlebar_font_size"
            tools:text="直播标题直播标题直播标题直播标题直播标题直播标题" />

        <TextView
            android:id="@+id/tv_play_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/alivc_titlebar_title_left_margin"
            android:layout_marginRight="@dimen/alivc_titlebar_title_left_margin"
            android:background="@drawable/white_stroke"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="1.00"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <!--锁定屏幕-->
    <ImageView
        android:id="@+id/alivc_screen_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/alivc_screen_lock_left_margin"
        android:layout_marginLeft="@dimen/alivc_screen_lock_left_margin"
        android:src="@drawable/alivc_screen_unlock"
        tools:visibility="gone" />

    <!--mControlBar-->
    <LinearLayout
        android:id="@+id/controlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/alivc_infobar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:visibility="gone">

        <!--播放按钮-->
        <ImageView
            android:id="@+id/alivc_player_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <FrameLayout
            android:id="@+id/seekbarLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/alivc_info_bar_height"
            android:layout_weight="1">

            <!--大屏下的进度条等显示-->
            <LinearLayout
                android:id="@+id/alivc_info_large_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alivc_info_large_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alivc_white"
                    android:textSize="@dimen/alivc_info_text_large_size"
                    tools:text="03:27" />

                <TextView
                    android:id="@+id/alivc_info_large_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alivc_info_text_duration"
                    android:textSize="@dimen/alivc_info_text_large_size"
                    tools:text="/09:36" />

                <SeekBar
                    android:id="@+id/alivc_info_large_seekbar"
                    style="@style/alivc_info_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <!--小屏下的进度条等显示-->
            <RelativeLayout
                android:id="@+id/alivc_info_small_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <SeekBar
                    android:id="@+id/alivc_info_small_seekbar"
                    style="@style/alivc_info_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/alivc_info_small_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/alivc_info_small_bottom_margin"
                    android:textColor="@color/alivc_white"
                    android:textSize="@dimen/alivc_info_text_small_size"
                    tools:text="01:37" />

                <TextView
                    android:id="@+id/alivc_info_small_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/alivc_info_small_bottom_margin"
                    android:textColor="@color/alivc_info_text_duration"
                    android:textSize="@dimen/alivc_info_text_small_size"
                    tools:text="09:29" />

            </RelativeLayout>

        </FrameLayout>

        <!--PPT按钮-->
        <ImageView
            android:id="@+id/change_ppt_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/live_ppt" />

        <!--全屏按钮-->
        <ImageView
            android:id="@+id/alivc_screen_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

    </LinearLayout>

</merge>