<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <View
        android:id="@+id/info3_recycler_view0"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f5f5f5"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/recyclerview_item_orangetop"
            android:gravity="center">

            <TextView
                android:id="@+id/recyclerview_item_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PMP远程测试"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/recyclerview_item_whitebottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/recyclerview_item_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="学习周期2343589734"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recyclerview_item_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="结束时间43589237058324"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>