<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:id="@+id/info2_recycler_view0"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f5f5f5"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@drawable/myquestion_q" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info2_item_layout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info2_item_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                tools:text="老师我想问一个问题，这是问题标题。" />

            <TextView
                android:id="@+id/info2_item_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="这是问题具体描述，这是问题具体描述，这是问题具体描述，这是问题具体描述。" />

            <!--动态添加图片的布局-->
            <LinearLayout
                android:id="@+id/info2_item_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/info2_item_imageview1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/info2_item_textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/info2_item_imageview1"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    tools:text="明月学员" />

                <TextView
                    android:id="@+id/info2_item_textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    tools:text="2018-09-26 11:03:28" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>