<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msf2_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/msf2_layout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="visible">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/pic" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="您当前还没有购买任何课程哦，海量课程总有适合您的一门，赶紧开启发现之旅吧~"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/msf2_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_orange"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="去发现感兴趣的内容"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
        <!--没有消息界面-->
        <ListView
            android:id="@+id/msf2_listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="12dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>