<?xml version="1.0" encoding="utf-8"?><!--首页P4页ListView子项GridView的item布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--这里需要包一层布局，测量高度-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gridview1_imageview"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/sy_pic_lit_banner" />

        <TextView
            android:id="@+id/gridview1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="测试标题"
            android:textColor="#555555"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>