<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/title_left_imageview"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_t" />

        <TextView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/title_left_imageview"
            android:text="测试标题"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/title_right_imageview"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_sy_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/title_right_imageview"
            android:text="更多"
            android:textColor="#555555"
            android:textSize="12sp" />
    </RelativeLayout>
    <!--细分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d1d1d1" />

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:round_corner="5dp">

        <ImageView
            android:id="@+id/top_img"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/sy_pic_lit_banner" />
    </com.gcssloop.widget.RCRelativeLayout>

    <GridView
        android:id="@+id/p_4_item_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2" />

    <!--粗线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1" />
</LinearLayout>