<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rvitem1ji_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_t" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rvitem1ji_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rvitem1ji_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/reply_3x" />

                    <TextView
                        android:id="@+id/rvitem1ji_textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#999"
                        android:textSize="12sp"
                        tools:text="回复" />

                </LinearLayout>

                <TextView
                    android:id="@+id/rvitem1ji_textview2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#999"
                    android:textSize="12sp"
                    tools:text="2018-09-26 11:03:28" />

            </LinearLayout>

            <!--动态添加图片的布局-->
            <LinearLayout
                android:id="@+id/rvitem1ji_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rvitem1ji_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="我是一级回复。" />

            <TextView
                android:id="@+id/rvitem1ji_textview1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#000"
                tools:text="明月学员" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/rvitem1ji_view0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:visibility="gone" />

    <View
        android:id="@+id/rvitem1ji_view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0" />

    <View
        android:id="@+id/rvitem1ji_view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:visibility="gone" />

</LinearLayout>